{
  "name": "Pitch Dark",
  "short_name": "Pitch Dark",
  "description": "The power’s out. Find what’s on the list by flashlight before the battery dies.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060607",
  "theme_color": "#060607",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
